<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
</head>
<body>
    <h2>Huh... this page does not exist. Look if you made a typo in the URL search and try again.</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button class="btn" id="main" href="https://jarw.netlify.app">Go to the main page</button>
    <style>
h2{
    text-align: center;
}
body{
    background-image: url(https://wallpaperstock.net/wallpapers/thumbs1/42684hd.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.btn{
    width: 180px;
    height:55px;
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    background: black;
    color: white;
    border: 1px solid white;
    font-size: 1.1rem;
    font-weight: 700;
    outline:none ;
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffe53b;
    background-image:linear-gradient(147deg, #ffe53b 0%,#ff2525 74%);
    z-index: -1;
    clip-path: circle(0% at 50% 100%);
    transition: all .8s;
}
.btn:hover::before{
    clip-path: circle(100% at 50% 100%);
}
h1{
    text-align: center;
    background-color: rgba(204, 204, 204, 0.5);
    padding: 10px 20px;
    margin: 0px 50px;
}
    </style>
    <script>
        let toMainPage = document.getElementById("main")
        function redirectToMain(){
            open("https://jarw.netlify.app/", "_self")
        }
        toMainPage.addEventListener("click", redirectToMain)
    </script>
</body>
</html>